server {
    listen 80;
    server_name adhunt-static-media.website.yandexcloud.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name adhunt-static-media.website.yandexcloud.net;

    ssl_certificate     /etc/letsencrypt/live/adhunt-static-media.website.yandexcloud.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adhunt-static-media.website.yandexcloud.net/privkey.pem;

    location / {
        proxy_pass https://adhunt-static-media.website.yandexcloud.net;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass https://158.160.39.228:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}